{
  "name": "mi-app-express",
  "version": "1.0.0",
  "description": "Express app para Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "vercel-build": "echo Hola"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}